<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efectos CSS3</title>
    <!--Se importa el archivo css deseado-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>Los psudoelementos son los comportamientos que tiene un elemento html estos son :before y :after </p>
    <div class="">
        <p>
            Caja
        </p>
    </div>
</body>
</html>
