<!-- Comentarios en HTML -->
<!-- Toda página por defecto deberia
    tener un archivo index.html -->

<!-- Versiones anteriores -->
<!-- DOCTYPE como encabezado para xhtml, este no permite errores, diferencia mayusculas de minusculas y toda etiqueta debe cerrar
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<!-- Atajo con Emmet
html:5 + tab
para crear la estructura HTML5 -->

<!-- Nueva estructura
<header>
	cabecera
</header>
<nav>
	botonera
</nav>
<article>
	div para un articulo
	<section>
		para secciones particulares del sitio
	</section>
</article>
<aside>
	contenido de no tanta relevancia en el sitio
</aside>
<footer>
	pie de pagina
</footer>
-->

<!-- HTML 5 -->
<!DOCTYPE html>
<html lang="es"> <!-- idioma a usar -->
    <head>
        <meta charset="UTF-8"> <!-- Definimos conjunto de caracteres latino -->
        <meta http-equiv="refresh" content="3; url=paginaRedireccionada.html"/> <!-- Redirecciona a la otra página pasando 3 segundos-->
        <<meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Establece vista de compatibilidad para el contenido -->
        <meta name="keywords" content="html5, tutorial, tags, programar"/> <!-- Etiqueta el contenido del sitio -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Controla la composición en los navegadores moviles -->
        <meta description="Descripcion del sitio"> <!-- Lo que se pone cuando se encuentra el link en una busqueda -->
        <script src="archivo.js"></script>  <!-- Agrega un archivo JavaScript -->
        <base href="http://localhost"/>
        <link rel="stylesheet" href="estilo.css"> <!-- Agrega un archivo CSS -->
        <title>Home p&aacute;gina</title> <!-- titulo que llevara la página en la pestaña y vocal con acento entre & y acute; -->
    </head>
    <body>
        <h1>HyperText Markup Language</h1> <!-- Etiqueta de cabecera tamaño 1-->
        <p>Esto es un parrafo</p> <!--Etiqueta de parrafo-->

    </body>
</html>
