<!DOCTYPE html>
<!-- Con Emmet puedes crear el html 5 poniendo html:5 y presionado tabulador -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS separado</title>
    <!-- Importación de una hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Descripción CSS -->
  <p>
    El CSS nos permite modificar diversos atributos como los colores,
    tipo de letra, sombras, imagenes y posiciones de elementos,
    entre otras funciones
  </p>
  <p>
    Funciona con HTML y XHTML
  </p>
  <br>
  <!-- Prueba de estilo en etiqueta -->
  <div>
    Tipo de letra diferente en los div
  </div>
  <!-- Prueba de clase -->
  <div class="paraClase">
    Letra de la clase
  </div>
  <!-- Prueba de identificador -->
  <div id="paraIdentificador">
    Letra de identificador
  </div>
</body>
</html>
