<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS</title>
        <!-- Estilos incrustados en la etiqueta style -->
        <!-- El parametro type es opcional -->
        <style type="text/css">
            /* Estilos en etiquetas */
            /* Estilo para el cuerpo de la pagina */
            body {
                /* Estilo para el color de fondo */
                background-color: lightblue;
                /* Tambien se puede hacer solo usando background */
                /*background: lightblue;*/
            }
            /* Estilo para la etiqueta h1 */
            h1 {
                /* Color del texto */
                color: white;
                /* Alineación del texto */
                text-align: center;
            }
            /* Estilo para la etiqueta p */
            p {
                /* Tipo de fuente */
                font-family: verdana;
                /* Tamaño de la fuente */
                font-size: 20px;
                /* Relleno del elemento */
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Ejemplo encabezado h1</h1>
        <p>Este es un parrafo</p>
        <!-- Estilos CSS incrustados directamente sobre etiquetas HTML -->
        <!-- Se usa style para poner estilo, ejemplo ancho, alto y color definido en CSS-->
        <div style="width:100%; height:200px; background:#000;"></div>
    </body>
</html>
